game.ReplicatedStorage.GameData.LatestRoom.Changed:Wait()
function createSound(id, volume, parent)
	assert(id, "sound id wasn't given")
	id = tostring(id):gsub("%D", "") --only keeping the numbers
	assert(id ~= "", "sound id isn't a number") 
	volume = volume or 2 --0.5 is the default volume
	parent = parent or workspace --workspace is the default parent
	local Sound = Instance.new("Sound") 
	Sound.SoundId = "rbxassetid://"..id 
	Sound.Volume = volume 
	Sound.Parent = parent 
	return Sound 
end
local Sound = createSound("rbxassetid://5268594777")
Sound.Looped = false 
Sound:Play()
wait(5)  
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Savage Smile", -- Custom name of your entity
    Model = "rbxassetid://12645075460", -- Can be GitHub file or rbxassetid
    Speed = 100, -- Percentage, 100 = default Rush speed
    DelayTime = 3, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = false,
    KillRange = 40,
    BackwardsMovement = true,
    FlickerLights = {
        true, -- Enabled
        2.5, -- Time (seconds)
    },
    Cycles = {
        Min = 3,
        Max = 3
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "https://tr.rbxcdn.com/1e7945796277100aec5f98858407b523/420/420/Decal/Png", -- Image1 url
            Image2 = "https://tr.rbxcdn.com/1e7945796277100aec5f98858407b523/420/420/Decal/Png", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5351101493, -- SoundId
                { Volume = 5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"Bạn Đã Chết Bởi Thực Thể Nào Đó Gọi là Savage Smile", "Hãy Chủng Bị Tinh Thần Trước Khi Nghe Tiếng La Hét Của Nó", "E̸̩̠̠͙̜͓͔͔̮̾R̴̨͈̙̣̙̟̼̹͇͊̊̔̈́͂͗͒̊̋́̔͗̑̀͝R̵̡̧͍̱̥̤̞͓̗̰̩͗̓͒̿̊͋̒͝Ǫ̵̦̳̰̻̹̳̖̦͇̝̅̅̀͂͊̊̈́̏̈̽̓͝R̵̛͕̙͉̥̤͕̹̪̄́̈́̽́̓̈́́̈́̍͌", "..."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
    Speed = 0
    wait(2)
    Speed = 170
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
local bruh = workspace.Rebound.Torso
local TweenService = game:GetService("TweenService")
local spawn = Instance.new("Sound")
spawn.Parent = bruh
spawn.Name = "ReboundSpawn"
spawn.SoundId = "rbxassetid://9114221327"
spawn.Volume = 5
spawn.RollOffMaxDistance = 10000
spawn.RollOffMinDistance = 450
spawn:Play()
    local move = GetGitSound("https://github.com/check78/worldcuuuup/blob/main/DoomBegin.mp3?raw=true","Reboun")
    move.Parent = bruh
    move.Name = "ReboundMoving"
    move.Volume = 0
    move.Looped = true
local vroom = TweenService:Create(move, TweenInfo.new(2),{Volume = 0.2})
    local distort = Instance.new("DistortionSoundEffect")
    distort.Level = 0.75
    distort.Parent = move
	move.RollOffMaxDistance = 200
	move.RollOffMinDistance = 100
    local tree = Instance.new("TremoloSoundEffect")
    tree.Depth = 1
    tree.Duty = 1
    tree.Frequency = 5
    tree.Parent = move
    local eq = Instance.new("EqualizerSoundEffect")
    eq.HighGain = -60
    eq.MidGain = 10
    eq.LowGain = 10
    eq.Parent = move
	wait(1)
    vroom:Play()
	move:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
	
end

entity.Debug.OnDeath = function()
    warn("You died.")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(15),{TintColor = Color3.fromRGB(255, 0, 0)})
TW:Play()
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"Bạn Đã Chết Bởi Thực Thể Nào Đó Gọi là Savage Smile", "Hãy Chủng Bị Tinh Thần Trước Khi Nghe Tiếng La Hét Của Nó", "E̸̩̠̠͙̜͓͔͔̮̾R̴̨͈̙̣̙̟̼̹͇͊̊̔̈́͂͗͒̊̋́̔͗̑̀͝R̵̡̧͍̱̥̤̞͓̗̰̩͗̓͒̿̊͋̒͝Ǫ̵̦̳̰̻̹̳̖̦͇̝̅̅̀͂͊̊̈́̏̈̽̓͝R̵̛͕̙͉̥̤͕̹̪̄́̈́̽́̓̈́́̈́̍͌", "..."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer

		scare:Play()
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		wait(0.5)
		scare:Destroy()

end

------------------------

-- Run the created entity
Creator.runEntity(entity)

function createSound(id, volume, parent)
	assert(id, "sound id wasn't given")
	id = tostring(id):gsub("%D", "") --only keeping the numbers
	assert(id ~= "", "sound id isn't a number") 
	volume = volume or 2 --0.5 is the default volume
	parent = parent or workspace --workspace is the default parent
	local Sound = Instance.new("Sound") 
	Sound.SoundId = "rbxassetid://"..id 
	Sound.Volume = volume 
	Sound.Parent = parent 
	return Sound 
end
local Sound = createSound("rbxassetid://2738830850")
Sound.Looped = false 
Sound:Play()
wait(17)  
local Creator = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()

-- Create entity

local entity = Creator.createEntity({
    CustomName = "Depth", -- Custom name of your entity
    Model = "rbxassetid://12134112291", -- Can be GitHub file or rbxassetid
    Speed = 500, -- Percentage, 100 = default Rush speed
    DelayTime = 5, -- Time before starting cycles (seconds)
    HeightOffset = 0,
    CanKill = true,
    BreakLights = false,
    KillRange = 500,
    BackwardsMovement = false,
    FlickerLights = {
        true, -- Enabled
        3.5, -- Time (seconds)
    },
    Cycles = {
        Min = 8,
        Max = 8
    },
    CamShake = {
        true, -- Enabled
        {5, 15, 0.1, 1}, -- Shake values (don't change if you don't know)
        100, -- Shake start distance (from Entity to you)
    },
    Jumpscare = {
        true, -- Enabled ('false' if you don't want jumpscare)
        {
            Image1 = "https://tr.rbxcdn.com/2f9b6d5df515f652e2d4eb816a1547c6/420/420/Decal/Png", -- Image1 url
            Image2 = "https://tr.rbxcdn.com/2f9b6d5df515f652e2d4eb816a1547c6/420/420/Decal/Png", -- Image2 url
            Shake = false,
            Sound1 = {
                0, -- SoundId
                { Volume = 0.5 }, -- Sound properties
            },
            Sound2 = {
                5351101493, -- SoundId
                { Volume = 5 }, -- Sound properties
            },
            Flashing = {
                true, -- Enabled
                Color3.fromRGB(6, 38, 135), -- Color
            },
            Tease = {
                false, -- Enabled ('false' if you don't want tease)
                Min = 1,
                Max = 3,
            },
        },
    },
    CustomDialog = {"Bạn Đã Chết Bởi Thực Thể Nào Đó Gọi là Depth", "Chúng Di Chuyển Rất Nhanh Hãy Cẩn Thận", "Hãy Thực Hiện Việc Ra Vào Tủ Nhiều Lần Nhưng Phải Thật Nhanh", "..."}, -- Custom death message (can be as long as you want)
})

-----[[ Advanced ]]-----

entity.Debug.OnEntityEnteredRoom = function(room)
    print("Entity:", entity, "has entered room:", room)
    Speed = 0
    wait(2)
    Speed = 170
end

entity.Debug.OnEntitySpawned = function(entityModel)
    print("Entity has spawned:", entityModel)
local bruh = workspace.Rebound.Torso
local TweenService = game:GetService("TweenService")
local spawn = Instance.new("Sound")
spawn.Parent = bruh
spawn.Name = "ReboundSpawn"
spawn.SoundId = "rbxassetid://9114221327"
spawn.Volume = 5
spawn.RollOffMaxDistance = 10000
spawn.RollOffMinDistance = 450
spawn:Play()
    local move = GetGitSound("https://github.com/check78/worldcuuuup/blob/main/DoomBegin.mp3?raw=true","Reboun")
    move.Parent = bruh
    move.Name = "ReboundMoving"
    move.Volume = 0
    move.Looped = true
local vroom = TweenService:Create(move, TweenInfo.new(2),{Volume = 0.2})
    local distort = Instance.new("DistortionSoundEffect")
    distort.Level = 0.75
    distort.Parent = move
	move.RollOffMaxDistance = 200
	move.RollOffMinDistance = 100
    local tree = Instance.new("TremoloSoundEffect")
    tree.Depth = 1
    tree.Duty = 1
    tree.Frequency = 5
    tree.Parent = move
    local eq = Instance.new("EqualizerSoundEffect")
    eq.HighGain = -60
    eq.MidGain = 10
    eq.LowGain = 10
    eq.Parent = move
	wait(1)
    vroom:Play()
	move:Play()
end

entity.Debug.OnEntityDespawned = function(entityModel)
    print("Entity has despawned:", entityModel)
end

entity.Debug.OnEntityStartMoving = function(entityModel)
    print("Entity has started moving:", entityModel)
end

entity.Debug.OnEntityFinishedRebound = function(entityModel)
    print("Entity finished rebound:", entityModel)
	
end

entity.Debug.OnDeath = function()
    warn("You died.")
local TW = TweenService:Create(game.Lighting.MainColorCorrection, TweenInfo.new(15),{TintColor = Color3.fromRGB(255, 0, 0)})
TW:Play()
    firesignal(game.ReplicatedStorage.EntityInfo.DeathHint.OnClientEvent, {"Bạn Đã Chết Bởi Thực Thể Nào Đó Gọi là Depth", "Chúng Di Chuyển Rất Nhanh Hãy Cẩn Thận", "Hãy Thực Hiện Việc Ra Vào Tủ Nhiều Lần Nhưng Phải Thật Nhanh", "..."}, "Blue")

	local ReSt = game.ReplicatedStorage
	local Plr = game.Players.LocalPlayer

		scare:Play()
	    ReSt.GameStats["Player_".. Plr.Name].Total.DeathCause.Value = "Rebound"
		wait(0.5)
		scare:Destroy()
end

------------------------

-- Run the created entity
Creator.runEntity(entity)
